PORT = 80

DB_URL = mongodb+srv://OutsideAdmin:eUskrCScaQ0c4xNK@outside.mpiep.mongodb.net/CRM?retryWrites=true&w=majority

SECRET = KhasanPidar2020
SECRET_ADMIN = LOCALLY-POLAND

BASE_URL = https://locally-pl.herokuapp.com/

